# решите задачу о ферзях.
# Известно, что на доске 8*8 можно расставить ферзи так, чтобы они не били друг-друга
# Дана расстановка ферзей на доске. Определить бьют ли они друг-друга.
# Программа получает на вход 8 пар чисел. Каждое число от 1 до 8 - координаты.
# Рандомная.
# Если ферзи не бьют друг-друга - верните истину, иначе ложь

from HW_02.Hw_02 import *

random_configuration = make_random_queens_configuration()
print_configuration(random_configuration)
if (check(random_configuration)):
    print("Ферзи в этой расстановке не бьют друг друга")
else:
    print("Ферзи в этой расстановке бьют друг друга")