# Создайте модуль
# Напишите в нем ф-ю которая получает на вхход дату DDMMYYYY
# Ф-я возвращает истину, если такая дата может существовать если такая дата возможна
# Проверку года на весокосность вынести в отдельную защищенную ф-ю
# запускать программу с командной строки

from Hw_01 import check_date
from sys import argv

if check_date(*argv[1::]):
    print("Дата существует")
else:
    print("Дата не существует")


